{
  "name": "swiper-src",
  "version": "6.0.0-alpha.16",
  "description": "Most modern mobile touch slider and framework with hardware accelerated transitions",
  "scripts": {
    "build:dev": "cross-env NODE_ENV=development node scripts/build",
    "build:prod": "cross-env NODE_ENV=production node scripts/build",
    "build-icons-font": "python ./scripts/icon-font/generate.py",
    "playground:dev": "cross-env NODE_ENV=development node scripts/playground",
    "playground:prod": "cross-env NODE_ENV=production node scripts/playground",
    "watch:dev": "cross-env NODE_ENV=development node scripts/watch",
    "watch:prod": "cross-env NODE_ENV=production node scripts/watch",
    "webpack:react": "cross-env NODE_ENV=development webpack-dev-server --config ./scripts/webpack-react.config.js",
    "dev": "npm run build:dev && npm run playground:dev && concurrently --kill-others \"npm run serve\" \"npm run watch:dev\" ",
    "prod": "npm run build:prod && npm run playground:prod && concurrently --kill-others \"npm run serve\" \"npm run watch:prod\" ",
    "dev:react": "npm run build:dev && concurrently --kill-others \"npm run webpack:react\" \"npm run watch:dev\"",
    "serve": "serve -l tcp://0.0.0.0:5000",
    "prettier": "prettier \"**/*.+(js|json|scss|css|less|ts)\"",
    "format": "npm run prettier -- --write",
    "check-format": "npm run prettier -- --list-different",
    "lint": "eslint --ext .js .",
    "validate": "npm-run-all --parallel check-format lint",
    "release": "npm run validate && node ./scripts/release",
    "test": "npm run validate && npm run build:prod"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nolimits4web/Swiper.git"
  },
  "keywords": [
    "swiper",
    "swipe",
    "slider",
    "touch",
    "ios",
    "mobile",
    "cordova",
    "phonegap",
    "app",
    "framework",
    "framework7",
    "carousel",
    "gallery",
    "plugin"
  ],
  "author": "Vladimir Kharlampidi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nolimits4web/swiper/issues"
  },
  "homepage": "http://swiperjs.com",
  "funding": {
    "type": "patreon",
    "url": "https://www.patreon.com/vladimirkharlampidi"
  },
  "engines": {
    "node": ">= 4.7.0"
  },
  "browserslist": [
    "Android >= 7",
    "IOS >= 11",
    "Safari >= 11",
    "Chrome >= 49",
    "Firefox >= 31",
    "Samsung >= 5"
  ],
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "@babel/preset-react": "^7.9.4",
    "@rollup/plugin-babel": "^5.0.2",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.3.2",
    "autoprefixer": "^9.8.0",
    "babel-loader": "^8.1.0",
    "clean-css": "^4.2.3",
    "concurrently": "^5.2.0",
    "cross-env": "^7.0.2",
    "css-loader": "^3.5.3",
    "eslint": "^7.1.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.3",
    "exec-sh": "^0.3.4",
    "glob": "^7.1.6",
    "html-webpack-plugin": "^4.3.0",
    "husky": "^4.2.5",
    "inquirer": "^7.1.0",
    "less": "^3.11.1",
    "less-loader": "^6.1.0",
    "lint-staged": "^10.2.7",
    "mini-css-extract-plugin": "^0.9.0",
    "npm-run-all": "^4.1.5",
    "postcss": "^7.0.30",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup": "^2.10.8",
    "serve": "^11.3.1",
    "style-loader": "^1.2.1",
    "terser": "^4.7.0",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "dom7": "^3.0.0-alpha.5",
    "ssr-window": "^3.0.0-alpha.4"
  }
}
